太极拳动作规范日志
2022.7.6
	1.提手上势先打开再合住
	2.玉女穿梭2接3时右脚摆脚，不是扣脚
2022.7.7
	1.抱虎归山转身时右手最多开到正西方，需要左手辅助回抽
	2.抱虎归山捋时捋到正西方
	3.提手上势重心不要前移
	4.单鞭反掤手注意肘尖下沉
	5.搬拦捶的反腕搬在右脚踏实后停止
2022.7.8
	1.青少年打拳可以把马步迈大(前后)一点
2022.7.11
	1.马步左右不要开得太大，与肩同宽为宜
2022.7.12
	1.抱虎归山的搂膝拗步搂膝前掌心向外
	2.搂膝拗步先伸出后收到耳侧
2022.7.13
	1.基本功注意：青少年注重肢体末梢的活动，如压腿等
	2.也可将搂膝拗步加入基本功中，注意放开打，弓步撑大
	3.直立站着，双手向两侧撑开，沉肩垂肘，感觉手指发麻为宜
2022.7.14
	1.海底针折腰下沉，上身不要弯曲
	2.注重打单式，在运行过程中体会身体变化，可将体会进行放大。以云手为例，先原地单手云手，将手画圆，熟练后关注其他身体部位，如定胯转腰等。会发现全身都在带动。这时将这种感觉放大，自然加入脚步移动，再加入双手，这就是标准动作。这样一来，就会对招式有更加深刻的理解。古人练习特别注重打单式
2022.7.20
	1.揽雀尾捋为稍微下捋
	2.玉女穿梭主脚位于副脚脚尖之前，尤其是2转3时
2022.7.21
	1.揽雀尾捋最大限度为左肘膝相对
	2.云手主手应当离面部更近一些
	3.扇通臂搭在腕上
2022.7.22
	1.白鹤晾翅右手应举过头顶
	2.玉女穿梭转揽雀尾右手要捋下来
	3.(49式)栽捶转野马分鬃提起右拳时松拳变掌
	4.(49式)栽捶转野马分鬃提起右拳松拳变掌后右掌朝向腹部，微坐掌，指尖不可朝下(正下方)
	5.摆莲定势手的朝向为东北(左前)方，不是正北(左)
	6.十字手转动势左手跟着身体动，不是固定不动
2022.7.28
	1.海底针收手至耳侧
	2.海底针下沉时腿应曲蹲，屁股后坐，上身向前探
	3.下势上身最好保持正直，类似体育的侧压腿
2022.7.29
	1.肘底捶在转动势时左手为採，迅速环至腰间并伸出，最后伸出左腿时与右手相合
2022.8.1
	1.(49式)栽捶转野马分鬃相当于(103式)上步揽雀尾